<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="x5-orientation" content="portrait | landscape" />  
    <meta name="screen-orientation" content="portrait"> 
    <meta name="x5-fullscreen" content="true" /> 
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>列表页</title>
    <style>
        body{
            font-family:Helvetica;
            -webkit-text-size-adjust:100%  ;
            -webkit-user-select:none ;
        }
        a,input{
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        botton{
            -webkit-appearance: none;
        }
        p{
            max-height:9999999px;
        } 
        @font-face {
          font-family: 'iconfont';  /* project id 195406 */
          src: url('iconfont/iconfont.eot');
          src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
          url('iconfont/iconfont.woff') format('woff'),
          url('iconfont/iconfont.ttf') format('truetype'),
          url('iconfont/iconfont.svg#iconfont') format('svg');
        }
    </style>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/list.css">
    <script src="js/jquery.js"></script>
    <script src="js/swiper.jquery.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<!-- 头部 -->
<div class="header">
    <span>热线资讯</span>
    <div class="search"></div>
    <a href="home.html" class="back-home"> &lt;</a>
</div>


<!-- 列表页1 -->
    <ul class="list1">
        <li class="list1-con">
            <div class="list1-img"></div>
            <div class="list1-zi">
                <a href="show.html">缅怀胡坪：此情可待成追忆 一生洗茶茶香永存 先生一路走好</a>
                <!-- <span class="list1-time">20分钟前</span> -->
                <!-- <span class="list1-read">1000次</span> -->
            </div>

        </li>
        <li class="list1-con">
            <div class="list1-img"></div>
            <div class="list1-zi">
                <a href="show.html">缅怀胡坪：此情可待成追忆 一生洗茶茶香永存 先生一路走好</a>
                <span class="list1-time">20分钟前</span>
                <span class="list1-read">1000次</span>
            </div>

        </li>
        <li class="list1-con">
            <div class="list1-img"></div>
            <div class="list1-zi">
                <a  href="show.html">缅怀胡坪：此情可待成追忆 一生洗茶茶香永存 先生一路走好</a>
                <span class="list1-time">20分钟前</span>
                <span class="list1-read">1000次</span>
            </div>

        </li>
    </ul>

<!-- 导航 -->
    <ul class="hot">
        <li class="hot-list">
            <a href="home.html" class="tubiao">&#xe602;</a>
            <a href="home.html">今日有料</a>
        </li>
        <li class="hot-list">
            <a href="list-video.html" class="tubiao">&#xe601;</a>            
            <a href="list-video.html">凑热闹</a>
        </li>
        <li class="hot-list">
            <a href="pe.html" class="tubiao">&#xe691;</a>
            <a href="pe.html">体育</a>
        </li>
        <li class="hot-list">
            <a href="about-me.html" class="tubiao">&#xe612;</a>
            <a href="about-me.html">我</a>
        </li>
    </ul>
</body>
</html>