<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="x5-orientation" content="portrait | landscape" />  
    <meta name="screen-orientation" content="portrait"> 
    <meta name="x5-fullscreen" content="true" />   
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>首页</title>
    <style>
        body{
            font-family:Helvetica;
            -webkit-text-size-adjust:100%  ;
            -webkit-user-select:none ;
        }
        a,input{
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        botton{
            -webkit-appearance: none;
        }
        p{
            max-height:9999999px;
        } 
        @font-face {
          font-family: 'iconfont';  /* project id 195406 */
          src: url('iconfont/iconfont.eot');
          src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
          url('iconfont/iconfont.woff') format('woff'),
          url('iconfont/iconfont.ttf') format('truetype'),
          url('iconfont/iconfont.svg#iconfont') format('svg');
        }
    </style>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="js/jquery.js"></script>
    <script src="js/swiper.jquery.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/index.js"></script>
    <script src="iconfont/iconfont.js"></script>
</head>
<body>
<!-- 头部 -->
    <div class="header">
         <span>登录页</span>
         <div class="search"></div>
         <a href="home.html" class="back-home"> &lt;</a>
    </div>
<!-- 登录页面 -->
    <div class="login-box">
        <form class="login">
            <div class="login-title">LOGIN</div>
            <input type="text" placeholder="请输入用户名">
            <input type="text" placeholder="请输入密码">
            <input type="submit" value="登录">
            <a href="reg.html">注册</a>
        </form>
    </div>

</body>
</html>